{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DietDb;Trusted_Connection=True;TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },

  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
